/* font */
@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
/* font-family: "Barlow Semi Condensed", sans-serif; */

*,
::after,
::before {
  box-sizing: border-box;
}
:root {
  /* primary colors */
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  /* neutral colors */
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);

  --transition: 0.3s ease-in-out all;
  /* 
  1. "Verified Graduate" has the same color as the person's name with 50% opacity
2. Review paragraphs inside the quotations have the same color as well, but are at 70% opacity
  */

  --FF: "Barlow Semi Condensed", sans-serif;
}
body {
  font-family: var(--FF);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
p {
  margin: 0;
}
.img {
  display: block;
  object-fit: cover;
}
.main {
  display: flex;
  align-items: center;
  min-height: 100vh;
  padding-top: 71px;
  padding-bottom: 71px;
  background: var(--light-grayish-blue);
}
.section-center {
  width: 87.2vw;
  margin: auto;
  max-width: 1110px;
}
.testimonials-center {
  display: grid;
  gap: 1.5rem 1.875rem;
}

/* 
========
Card General
========
*/
/* Card General Styles */
.card {
  padding: 1.625rem 2rem 2rem;
  border-radius: 8px;
  box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.247378);
  transition: var(--transition);
}
.card:hover {
  box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.407378);
  cursor: pointer;
  transform: scale(1.01);
}

/* author */
.author-container {
  display: flex;
  align-items: center;
  gap: 17px;

  margin-bottom: 1.125rem;
}
.avatar-container {
  position: relative;
}
.avatar-img {
  height: 1.75rem;
  border-radius: 50%;
}
.personal-info .name {
  font-weight: 500;
  font-size: 13px;
  line-height: 13px;

  margin-bottom: 0.25rem;
}
.personal-info .graduation-status {
  font-weight: 500;
  font-size: 11px;
  line-height: 11px;
}
/* comment */
.comment-highlight {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;

  margin-bottom: 2.5rem;
}
.comment {
  font-weight: 500;
  font-size: 13px;
  line-height: 18px;
}

/* 
========
Card Individual
========
*/
/* daniel card */
.daniel-card {
  background: var(--moderate-violet) url("../images/bg-pattern-quotation.svg")
    no-repeat top right 3rem;
  color: white;
}
.daniel-card .avatar-container::after {
  content: "";
  position: absolute;
  inset: -2px;
  border: 2px solid #a775f1;
  border-radius: 50%;
}
.daniel-card .graduation-status {
  opacity: 0.5;
}
.daniel-card .comment {
  color: var(--light-gray);
  opacity: 0.7;
}
/* jonathan card */
.jonathan-card {
  background: var(--very-dark-grayish-blue);
  color: white;
}
.jonathan-card .graduation-status {
  opacity: 0.5;
}
.jonathan-card .comment {
  opacity: 0.7;
}
/* jeanette card */
.jeanette-card {
  background: white;
  color: var(--very-dark-grayish-blue);
}

.jeanette-card .graduation-status {
  opacity: 0.5;
}
.jeanette-card .comment {
  opacity: 0.7;
}
/* patrick card */
.patrick-card {
  background: var(--very-dark-blackish-blue);
  color: white;
}
.patrick-card .avatar-container::after {
  content: "";
  position: absolute;
  inset: -2px;
  border: 2px solid #733fc8;
  border-radius: 50%;
}

.patrick-card .comment-highlight {
  color: var(--light-grayish-blue);
}

.patrick-card .graduation-status {
  opacity: 0.5;
}
.patrick-card .comment {
  opacity: 0.7;
}
/* kira card */
.kira-card {
  background: white;
  color: var(--very-dark-grayish-blue);
}

.kira-card .graduation-status {
  opacity: 0.5;
}
.kira-card .comment {
  opacity: 0.7;
}
@media screen and (min-width: 768px) {
  .testimonials-center {
    grid-template-areas:
      "daniel patrick"
      "kira jonathan"
      "kira jeanette";
  }

  .daniel-card {
    grid-area: daniel;
    background: var(--moderate-violet) url("../images/bg-pattern-quotation.svg")
      no-repeat top right 5rem;
  }
  .kira-card {
    grid-area: kira;
  }
  .patrick-card {
    grid-area: patrick;
  }
  .jonathan-card {
    grid-area: jonathan;
  }
  .jeanette-card {
    grid-area: jeanette;
  }
  .comment-highlight {
    margin-bottom: 1rem;
  }
}
@media screen and (min-width: 1280px) {
  .testimonials-center {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "daniel daniel jonathan kira"
      "jeanette patrick patrick kira";
    height: 572px;
  }

  .daniel-card {
    grid-area: daniel;
  }
  .kira-card {
    grid-area: kira;
  }
  .patrick-card {
    grid-area: patrick;
  }
  .card {
    display: grid;
    grid-template-rows: auto auto 1fr;
  }
  .comment {
    align-self: end;
  }
  .patrick-card,
  .jeanette-card,
  .kira-card {
    padding: 1.625rem 2rem;
  }
}
